# Sample-Front-to-backend-system

onePageApp/mangaementsystem/: package-lock.json  package.json
onePageApp/mangaementsystem/public/: index.html
onePageApp/mangaementsystem/src/: .App.js.swp  .Restricted.js.swp  App.js  AppContent.js  Login.js  index.js
reactCsharpBackend/stockManagementBackendServices/: stockManagementBackendServices.sln
reactCsharpBackend/stockManagementBackendServices/stockManagementBackendServices/: Program.cs  Startup.cs  stockManagementBackendServices.csproj
reactCsharpBackend/stockManagementBackendServices/stockManagementBackendServices/Controllers/: LogonController.cs
reactCsharpBackend/stockManagementBackendServices/stockManagementBackendServices/Model/: Responce.cs  User.cs
reactCsharpBackend/stockManagementBackendServices/stockManagementBackendServices/Processors/: LogonProcessor.cs
reactCsharpBackend/stockManagementBackendServices/stockManagementBackendServices/Properties/: launchSettings.json
reactCsharpBackend/stockMangaement/: stockMangaement.sln
reactCsharpBackend/stockMangaement/stockMangaement/: Program.cs  Startup.cs  stockMangaement.csproj
reactCsharpBackend/stockMangaement/stockMangaement/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
reactCsharpBackend/stockMangaement/stockMangaement/Pages/Shared/: _Layout.cshtml
reactCsharpBackend/stockMangaement/stockMangaement/Properties/: launchSettings.json
